[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=guest
password=guest

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache_err.log
autorestart=true
startsecs=0
stopwaitsecs=10

[program:queue_worker]
command=php /var/www/html/artisan queue:work rabbitmq --queue=notification-queue,test-queue --memory=256 --timeout=60 --sleep=3 --tries=3 --max-time=60
directory=/var/www/html
stdout_logfile=/var/log/supervisor/queue_worker.log
stderr_logfile=/var/log/supervisor/queue_worker_err.log
autostart=false
autorestart=true
